# token for this bot
BOT_TOKEN=your_bot_token
# はじめに channel ID
TOS_CHANNEL=
# ロール チャンネル ID
ROLE_CHANNEL=
# スキン チャンネルID
SKIN_CHANNEL=
# はじめに(サーバー) channel ID
TOS_MCSERVER_CHANNEL=
# 開発者のtodo チャンネル ID
TODO_CHANNEL=
# メンバーロール ID
MEMBER_ROLE=
# a prefix of message as a command
COMMAND_PREFIX=!
# comma-separated admin ID.
ADMINS=
# スキン 保存先
SKIN_DEST=